spring.application.name=market-gateway
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/market_data
spring.datasource.username=${POSTGRES_USER:student}
spring.datasource.password=${POSTGRES_PASSWORD:student}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
groq.api.key=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